DATABASE=mongodb+srv://sheheryarsherry90:Pjwx9A5vFEgGBxuV@cluster0.znvbdtb.mongodb.net/
PORT=3001
PRIVATE_KEY=sheheryarkhanafridiahmedabdullahszabistfinalprojecttwothousandandtwentythree
EMAIL=sheheryarsherry90@gmail.com
PASS=glmt cdgn bouo srko